version: "3.6"
services:
  web:
      container_name: bankidissue
      image: elicitdevghppatientportalfunctions.azurecr.io/bankidissue
      build:
          context: ./
          dockerfile: ./bankidissue/Dockerfile.test
      ports: 
          - "5000:5000"
      environment:
        - ASPNETCORE_URLS=http://+:5000